language: python
python:
  - "3.6"
# command to install dependencies
install:
  - pip install -r requirements.txt
  -  python -m pip install --user virtualenv
  - virtualenv -p python${PYTHON:0:1} venv
  - source venv/bin/activate
# command to run tests
script: pytest
